apps/dao-subgraph/src/mappings/DAOReputation/schema.graphql

type ReputationToken @entity {
  id: ID!
  address: String!
  members: [Member!] @derivedFrom(field: "reputationToken")
  name: String!
  symbol: String!
  controllerAddress: String!
  amount: BigInt!
  snapshots: [Snapshot!] @derivedFrom(field: "reputationTokenSnapshot")
  currentSnapshotId: BigInt!
}

type Snapshot @entity {
  id: ID!
  snapshotId: BigInt!
  value: BigInt!
  reputationTokenSnapshot: ReputationToken
}

type Member @entity {
  id: ID!
  address: String!
  reputationToken: ReputationToken
  reputationTokenAmount: BigInt!
  votes: [Vote!] @derivedFrom(field: "member")
  snapshots: [VoterSnapshot!] @derivedFrom(field: "voter")
}

type VoterSnapshot @entity {
  id: ID!
  snapshotId: BigInt!
  value: BigInt!
  voter: Member!
}

