apps/dao-subgraph/src/mappings/VotingMachine/schema.graphql

type Vote @entity {
  id: ID!
  proposal: Proposal!
  voterAddress: String!
  member: Member
  option: BigInt!
  reputation: BigInt!
  voteLogs: [VoteLog!] @derivedFrom(field: "vote")
}

type VoteLog @entity {
  id: ID!
  reputation: BigInt!
  timestamp: BigInt!
  txId: String!
  vote: Vote!
}

type Stake @entity {
  id: ID!
  proposal: Proposal!
  avatar: String!
  staker: String!
  option: BigInt!
  amount: BigInt!

  timestamp: BigInt!
  txId: String!
}

type Redeem @entity {
  id: ID!
  proposal: Proposal!
  avatar: String!
  redeemer: String!
  amount: BigInt!

  timestamp: BigInt!
  txId: String!
}

