apps/guilds-subgraph/src/mappings/GuildRegistry/schema.graphql

type Guild @entity {
  id: ID!
  name: String
  token: Token
  permissionRegistry: String
  proposalTime: BigInt
  lockTime: BigInt
  timeForExecution: BigInt
  votingPowerPercentageForProposalCreation: BigInt
  votingPowerPercentageForProposalExecution: BigInt
  votingPowerForProposalCreation: BigInt
  votingPowerForProposalExecution: BigInt
  voteGas: BigInt
  maxGasPrice: BigInt
  maxActiveProposals: BigInt
  minimumMembersForProposalCreation: BigInt
  minimumTokensLockedForProposalCreation: BigInt
  type: GuildType
  permissions: [GuildPermission!]! @derivedFrom(field: "guild")
  proposals: [Proposal!]
  members: [Member!]
  isActive: Boolean
  bytecodeHash: String
}

enum GuildType {
  ERC20Guild
  DXDGuild
  SnapshotRepERC20Guild
  SnapshotERC20Guild
}

type Token @entity {
  id: ID!
  type: String!
  name: String!
  symbol: String!
  decimals: Int!
  guildAddress: String!
  # permissions: GuildPermission[]
}

